<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameScene.touchesMoved(_:with:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "node.name">
            </PersistentString>
            <PersistentString
               value = "node.position != currentNode!.position">
            </PersistentString>
            <PersistentString
               value = "!gamePlay.waitForNewRound">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IAPManager.purchase():IAPManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "product">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IAPManager.productsRequest(_:didReceive:):IAPManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.products.first as? SKProduct">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.finishPath(to:):GameScene.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
